# Northwind

./: Northwind.sln
Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
Northwind.Blazor.Wasm/: Northwind.Blazor.Wasm.csproj  Program.cs
Northwind.Blazor.Wasm/Pages/: Counter.razor
Northwind.Blazor.Wasm/Properties/: launchSettings.json
Northwind.Blazor.Wasm/Services/: NorthwindServiceClientSide.cs
Northwind.Blazor.Wasm/wwwroot/: index.html  (+1 more)
Northwind.Blazor/Components/: App.razor  CustomerDetails.razor  _Imports.razor
Northwind.Blazor/Components/Layout/: NavMenu.razor
Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customer.razor  DeleteCustomer.razor  Home.razor  UpdateCustomer.razor
Northwind.Blazor/Properties/: launchSettings.json
Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
Northwind.DataContext.Sqlserver/: Northwind.Context.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtension.cs  NorthwindContextLogger.cs
Northwind.EntityModels.SqlServer/: Customer.cs  Northwind.EntityModels.SqlServer.csproj
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Northwind.UnitTest/: EntityModelTests.cs  Northwind.UnitTest.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Index.cshtml  Order.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml.cs
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Pages/SomeTest1/: Doom.cshtml
Northwind.Web/Pages/SomeTest2/: Doom.cshtml
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
(+11 files in other folders)
