<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\favicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\favicon.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Version="8.0.0" Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Northwind.Blazor.Services\Northwind.Blazor.Services.csproj" />
		<ProjectReference Include="..\Northwind.Blazor.Wasm\Northwind.Blazor.Wasm.csproj" />
	</ItemGroup>

</Project>
